# AeroClime-Weather-GUI-API

./: README.md  pom.xml  schema.sql
src/main/java/com/aeroclime/: AeroclimeApplication.java
src/main/java/com/aeroclime/controller/: WeatherController.java
src/main/java/com/aeroclime/dao/: WeatherRecordDAOJdbcImpl.java
src/main/java/com/aeroclime/exceptions/: DataIngestionException.java
src/main/java/com/aeroclime/ingestion/: OpenWeatherProvider.java  WeatherProvider.java
src/main/java/com/aeroclime/model/: WeatherRecord.java
src/main/java/com/aeroclime/scheduler/: IngestionScheduler.java
src/main/java/com/aeroclime/service/: WeatherService.java
src/main/java/com/aeroclime/util/: JdbcUtil.java  TimeSeriesUtils.java
src/main/resources/: application.properties
