server.port=8080

# JDBC configuration (Postgres example)
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroclime_db
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenWeather API Key (get one from openweathermap.org)
openweathermap.api.key=YOUR_OPENWEATHER_API_KEY

# Scheduler interval (seconds) for ingestion
ingestion.interval.seconds=600
